<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="623dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#001A2E"
        android:clickable="true"
        tools:context=".activity.PocetnaActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#D50000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="goToAdmin"
            android:text="@string/buttonTextAdmin"
            android:textSize="16sp"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toTopOf="@+id/HTguideZatvoriVoznju" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOtvoriVoznju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#1f3747"
            android:elevation="2dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="goToOtvoriVoznju"
            android:stateListAnimator="@null"
            android:text="@string/btnNovaVoznja"
            android:textSize="16sp"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonZatvoriVoznju"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="goToZatvoriVoznju"
            android:text="@string/btnZatvoriVoznju"
            android:textSize="16sp"
            app:backgroundTint="#1f3747"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toBottomOf="@+id/btnOtvoriVoznju" />

        <TextView
            android:id="@+id/textNaslovAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:text="@string/txtSpisakVozila"
            android:textColor="#FAFAFA"

            android:textColorHighlight="?android:attr/colorBackground"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/HBguideEvidencijaVoznjeTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/imgPositive"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toTopOf="@+id/HTguideVozila"
            app:srcCompat="@drawable/top_car" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:elevation="2dp"
            android:foreground="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/HBguideEvidencijaVoznjeTxt" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            android:elevation="2dp"
            android:foreground="#1f3747"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toTopOf="@+id/HTguideNovaVoznja" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:elevation="2dp"
            android:foreground="#1f3747"
            app:layout_constraintBottom_toTopOf="@+id/HTguideZatvoriVoznju"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VLguideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06326034" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VRguideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VLguideButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VRguideButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HBguideEvidencijaVoznjeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.098495215" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HTguideVozila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HBguideImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HTguideNovaVoznja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HTguideZatvoriVoznju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HBguideZatvoriVoznju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Vbutton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Vbutton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/imgGorivo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Dolivanje goriva"
            android:onClick="goToGorivo"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/HTguideZatvoriVoznju"
            app:layout_constraintEnd_toStartOf="@+id/Vbutton12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/VLguideButtons"
            app:layout_constraintTop_toTopOf="@+id/HTguideNovaVoznja"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gas_station_colored_24" />

        <ImageView
            android:id="@+id/imgServis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Servis"
            android:onClick="goToGorivo"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/HTguideZatvoriVoznju"
            app:layout_constraintEnd_toStartOf="@+id/Vbutton23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Vbutton12"
            app:layout_constraintTop_toTopOf="@+id/HTguideNovaVoznja"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/servis_colored_24" />


        <ImageView
            android:id="@+id/imgPranje"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/btnPranje"
            android:onClick="goToGorivo"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/HTguideZatvoriVoznju"
            app:layout_constraintEnd_toStartOf="@+id/VRguideButtons"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Vbutton23"
            app:layout_constraintTop_toTopOf="@+id/HTguideNovaVoznja"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/car_wash_colored_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
