<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.PocetnaActivity">

    <Button
        android:id="@+id/buttonVozila"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToSpisakVozila"
        android:text="@string/btnVozila"
        android:textSize="18sp"
        app:backgroundTint="#4E4D4D"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/HBguideVozila"
        app:layout_constraintEnd_toEndOf="@id/VRguideButtons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/VLguideButtons"
        app:layout_constraintTop_toBottomOf="@id/HTguideVozila" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNovaVoznja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btnNovaVoznja"
        android:textSize="18sp"
        app:backgroundTint="#4E4D4D"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/HBguideNovaVoznja"
        app:layout_constraintEnd_toEndOf="@id/VRguideButtons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/VLguideButtons"
        app:layout_constraintTop_toBottomOf="@id/HTguideNovaVoznja" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonZatvoriVoznju"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btnZatvoriVoznju"
        android:textSize="18sp"
        app:backgroundTint="#4E4D4D"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/HBguideZatvoriVoznju"
        app:layout_constraintEnd_toEndOf="@id/VRguideButtons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/VLguideButtons"
        app:layout_constraintTop_toBottomOf="@id/HTguideZatvoriVoznju" />

    <TextView
        android:id="@+id/textNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txtSpisakVozila"
        android:textColor="#FAFAFA"

        android:textColorHighlight="?android:attr/colorBackground"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/HBguideEvidencijaVoznjeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/imgPositive"
        app:layout_constraintBottom_toBottomOf="@id/HBguideImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HTguideImg"
        app:srcCompat="@drawable/car" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:foreground="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HBguideEvidencijaVoznjeTxt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VLguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VRguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VLguideButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VRguideButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideEvidencijaVoznjeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.098495215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideVozila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideVozila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideNovaVoznja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideNovaVoznja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideZatvoriVoznju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideZatvoriVoznju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>
