<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001A2E"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLogin"
        android:textColor="#FAFAFA"
        android:textColorHighlight="?android:attr/colorBackground"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="@id/VRguideView"
        app:layout_constraintStart_toStartOf="@id/VLguideView"
        app:layout_constraintTop_toTopOf="@id/HTguideLoginTxt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/textEmail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#7F7F7F"
        app:backgroundTint="@color/blue_gray_light"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/text_view"
        app:hintTextColor="#D6D6D6"
        app:layout_constraintBottom_toTopOf="@id/HBguideEmail"
        app:layout_constraintEnd_toEndOf="@id/VRguideView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/VLguideView"
        app:layout_constraintTop_toBottomOf="@id/HTguideEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#192730"
            android:textColor="#D2CCCC"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/blue_gray_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />
    -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/textPassword"
        android:textColorHint="#7F7F7F"
        app:backgroundTint="@color/blue_gray_light"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/text_view"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/blue_gray_light"
        app:hintTextColor="#D6D6D6"
        app:layout_constraintBottom_toBottomOf="@id/HBguidePass"
        app:layout_constraintEnd_toEndOf="@id/VRguideView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@id/VLguideView"
        app:layout_constraintTop_toBottomOf="@id/HTguidePass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="#D2CCCC"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:backgroundTint="#1f3747"
        android:elevation="6dp"
        android:onClick="goToPocetna"
        android:text="@string/btnText"
        app:backgroundTintMode="src_atop"
        app:cornerRadius="18dp"
        app:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HTguidePrijaviSe" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VLguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06082725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VRguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94160587" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideLoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguidePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguidePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguidePrijaviSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
