<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001A2E"
    tools:context=".activity.VoznjaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/HBguideTopMenu"
        app:layout_constraintEnd_toEndOf="@id/VRguideTopMenu"
        app:layout_constraintStart_toStartOf="@id/VLguideTopMenu"
        app:layout_constraintTop_toTopOf="@id/HTguideTopMenu">

        <Button
            android:id="@+id/buttonBack"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lista_voznji"
            android:textColor="@color/text_view"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPostVoznja"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_check_circle_24"
            app:iconGravity="end"
            app:iconSize="35dp"
            app:iconTint="#45B34D" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVoznja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HBguideTopMenu" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VLguideTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VRguideTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HTguideTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HBguideTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#2d5e7f"
        app:layout_constraintTop_toTopOf="@+id/HBguideTopMenu"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

