<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    tools:context=".activity.VoznjaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListaVoznji"
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        app:cardBackgroundColor="#00213B"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardNaslov"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Petar Petrović (21.12.2020.)"
                android:textColor="#D6D6D6"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardPodnaslov"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:text="NS 222 IK (Opel Astra)"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cardNaslov"
                tools:layout_editor_absoluteX="15dp" />

            <TextView
                android:id="@+id/txtAktivnaNeaktivna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="AKTIVNA"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPodnaslov" />

            <Button
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:backgroundTint="#FFFFFF"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPodnaslov" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/txtAktivnaNeaktivna">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Detalji:"
                    android:textColor="@color/text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#8D8A8A"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/stanje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stanje vozila:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtStanje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/svrha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Svrha vožnje:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtSvrha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/predjeno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pređeno km:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtPredjenoKm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/korisnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Korisnik UID:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtKorisnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/yavrsetak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vreme završetka:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtZavrsetak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row6"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:id="@+id/destinacija"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destinacija:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/txtDestinacija"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="TextView"
                            android:textColor="#F6F4F4"
                            tools:text="testme" />
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
